<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="8780b7e898039195" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Save the Humans.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Save the Humans.exe" size="15872">
      <assemblyIdentity name="Save the Humans" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n1DuVG9yVIFzunxxjjxZlbuoPGDOD2kFNmdLBy4UKDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Save the Humans.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AlexanderN-PC\AlexanderN" issuerKeyHash="9371efb8d9e9d6f5cf7f171c2863f634eedd2547" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QlwfAcFTpR66oUQ9kGxLTqC19i2F0r8QHfsogJvb264=</DigestValue></Reference></SignedInfo><SignatureValue>ik6wAWkNRHHgEkmtIpHnjHCRklCYWvfWGMzApocKPkue1dMbxMFGP2REmxxYn4oYi39aGxXwwWsYHOSCHhCeBw3Q7WleQXQiIuzNescWfaf9LLDmGNKGVDG9vkFuk6QuMlSmd+OxNUj4KRKP+W67jHlC+/YgeV3A34jM0EPfGEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tIHXZIwQr0CKcrafopVb6rALee/ak1Ps0WnVOKM10bwPG2WvF36zNULGlDj3yyRI8LJQVRmQbauC8iQslFcM42rTKZLAuCG4TDpwL5kaTcQpZoAY8WeRuhvM3LVwWq0ypdiA3xQS6Ne4Mt0+c0YYNXZU5bVkG7HICI+y8jVZGjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aedbdb9b8028fb1d10bfd2852df6b5a04e4b6c903d44a1ba1ea553c1011f5c42" Description="" Url=""><as:assemblyIdentity name="Save the Humans.exe" version="1.0.0.0" publicKeyToken="8780b7e898039195" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AlexanderN-PC\AlexanderN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XYgsmVefOTk/AHZbbjuQFRF2R35iW9OWxRjaTzvOnls=</DigestValue></Reference></SignedInfo><SignatureValue>NaFvOT4pp23FM5uY4D1NXpz//e9mOWxcsmldG8sx1azimdepZvWGv45VmUaAGNJrMH8TJYz0B9J+5Y5PyDrbntcbqeGnIb3chIR1+Wf57z73guwkTllh+kBE2zTkZSE7lGgMxorjjdmHOXcgQXnKcZwiJyAcKM35b8NcP4HVBRc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tIHXZIwQr0CKcrafopVb6rALee/ak1Ps0WnVOKM10bwPG2WvF36zNULGlDj3yyRI8LJQVRmQbauC8iQslFcM42rTKZLAuCG4TDpwL5kaTcQpZoAY8WeRuhvM3LVwWq0ypdiA3xQS6Ne4Mt0+c0YYNXZU5bVkG7HICI+y8jVZGjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQb5WJvxxCM6hEPW0oMfYqUTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAQQBsAGUAeABhAG4AZABlAHIATgAtAFAAQwBcAEEAbABlAHgAYQBuAGQAZQByAE4wHhcNMTQwNTIwMDIyMDU3WhcNMTUwNTIwMDgyMDU3WjA7MTkwNwYDVQQDHjAAQQBsAGUAeABhAG4AZABlAHIATgAtAFAAQwBcAEEAbABlAHgAYQBuAGQAZQByAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALSB12SMEK9AinK2n6KVW+qwC3nv2pNT7NFp1TijNdG8Dxtlrxd+szVCxpQ498skSPCyUFUZkG2rgvIkLJRXDONq0ymSwLghuEw6cC+ZGk3EKWaAGPFnkbobzNy1cFqtMqXYgN8UEujXuDLdPnNGGDV2VOW1ZBuxyAiPsvI1WRozAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsgSrW7J0av1e9SONiwyQQkjgeqxskaVQcO+VUwsictUvd8kcaDFBekQnwJ4GRFt6SIPYildaQDqCgNBTfeAPt8eXLtFRtkxt9LD7/rc42icrkojvspl8+D8xXYfrImRi25OkYN7tXLsVcnLjBeyURD8EvCOnIAsFRRmZPydFye4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>